"""
Requests - библиотека
"""
# Бибилиоткека requests это инструмент, который используют для составления HTTP-запросов. Requests позволяет:
#
# • создавать запросы посредством наиболее популярных HTTP-методов;
# • редактировать заголовки запросов и данных с помощью строки запроса, а также содержимого сообщения;
# • анализировать данные запросов и откликов;
# • создавать авторизированные запросы;
# • настраивать запросы с целью предотвращения сбоев и замедлений в работе приложения.
# Основные команды:
# GET - передает информацию сайту прямо в заголовке.
# POST - используется для отправки данных на сайт в теле запроса.
# OPTIONS - С помощью OPTIONS мы можем узнать, какие запросы не будут заблокированы ресурсом.
# HEAD - В ответ на HEAD сервер вернет HTTP заголовки.
# PUT - PUT создает новый объект или заменяет существующий.
# PATCH - С помощью PATCH осуществляется частичное обновление данных на ресурсе.
# DELETE - Используется для удаления некого объекта на ресурсе. 
import requests

url = 'https://api.github.com/events'

response = requests.get(url)

response_json = response.json()
print(response_json)

"""
PILLOW - библиотека

"""
# Наши возможности с данной библиотекой:
# Открытие изображения в Python с Pillow
# Получение информации об изображении через Pillow
# Обрезка изображений через Pillow (crop)
# Поворачивание изображения — метод rotate() Pillow
# Отображение картинки в Tkinter Python
# Загрузка изображения из URL в Pillow
# Создание рисунка в Pillow
# ImageFont — Пишем текст на изображение используя Pillow
# Использование фильтров в Pillow
# Конвертирование из JPG в PNG пример Pillow
# Создаем черно-белое изображение GrayScale в Pillow
# Изменение размера изображения в Pillow resize()
from PIL import Image

image_path = 'C:\pythonProjects\pythonProject\module11\home.jpg'

img = Image.open(image_path)
# изменяем размер
new_image = img.resize((200, 385))
new_image.show()
# сохранение картинки
new_image.save('C:\pythonProjects\pythonProject\module11\home1.jpg')


"""
Pandas библиотека - Pandas — это библиотека на Python, предназначенная для обработки и анализа структурированных 
табличных данных. С её помощью можно фильтровать, сортировать, агрегировать и преобразовывать данные, 
а также интегрироваться с различными источниками для чтения и записи
"""
# Данные библиотека позволила импортировать данные из таблицы в формате csv, также обращаться по индексам, для работы
# с данными.
import pandas as pd

students = pd.read_csv("Students_Performance_132b1e1ff9.csv")
print(students.head())
